REACT_APP_NOTIFY_HOST = ws://localhost:5001
REACT_APP_BACKEND_DOMAIN = http://awa-classroom-student-api.local
PORT = 3003

REACT_APP_BACKEND_HOST = http://localhost:5003

REACT_APP_AUTH0_DOMAIN=dev-lvnhotdzi7bpkbhs.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=gCRzU9TEzpyWZALpo2EnUrvTdJPH9r8L
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3003/callback
REACT_APP_API_SERVER_URL=http://localhost:5003
REACT_APP_AUTH0_AUDIENCE=https://admin-api.example.com